*{
    margin: 0;
    box-sizing: border-box;
}
.container-fluid{
    min-height: 100vh;
    width: 100%;
    background-color: saddlebrown;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px,1fr));
    gap: 5px;
    padding: 10px;
    align-content: flex-start;
}
#fixed_btn {
    border-radius: 50%;
    border: 3px solid black;
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: rgb(146, 248, 68);
    right: 30px;
    bottom: 30px;
    color: black;
    z-index: 5;
}
#fixed_btn1{
    z-index: 5;
    border: 3px solid black;
    position: fixed;
    width: 120px;
    height: 50px;
    right: 120px;
    bottom: 30px;
    font-size: 15px;
    font-weight: 600;
}

#box{
    width: 50px;
    height: 50px;
    padding: 20px;
    border: 2px solid black;
    opacity: 0; 
    animation: scaleUp 0.3s ease-in-out forwards;
}
@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}